  :root {
    --surface-color: #fff;
    --curve: 40;
  }

  body{
    background-color:FAF5EC;
    margin:0%;
    scroll-behavior: smooth;
    
  }

/* HEADER CSS */


.header-prime::before {
  background-image: url(../ASSETS/siyuan-g_V2rt6iG7A-unsplash.jpg);
}

.header-content h2{
  text-transform: uppercase;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
  text-align: center;
  line-height: 35px;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.83);


}

.header-content h1{
  margin: 0%;
  text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.83);
}


.story-main{
  /* background-color:wheat; */
  margin-top: 20px;
}



.story1{
display: flex;
box-sizing: border-box;
padding: 20px;

}
.charity-content{
box-sizing: border-box;
padding: 20px;
}

.story-image{
background-image: url(../ASSETS/comic-book-lifestyle-scene-cooking.jpg);
background-position: center;
background-size: cover;
background-color: #6A515E;
width:40%;
}


.story-content{
box-sizing: border-box;
padding: 20px;
width: 60%;
}
.story-content  p{
font-size: 18px;
line-height: 35px;
color: #000000;

}
.charity-Image{
  height: 400px;
  width: 100%;
  background-color: yellowgreen;
  background: url(../ASSETS/yannis-h-uaPaEM7MiQQ-unsplash.jpg);
  background-position: center;
  background-size: cover;
}

.charity-content p{
  line-height: 30px;
}




.our-story{
  /* background-color: #483A31; */
  color: white;
  display: flex;
  flex-direction: column;

  
}


/* Delivery Stats Container */ 

.dstats-main{
    display: flex;
    background-color:tan;
    border-radius: 15px;
    background-image: linear-gradient( 135deg, #FDEB71 10%, #F8D800 100%);
    background-image: linear-gradient( 135deg, #FFF6B7 10%, #F6416C 100%);
    margin-top: 20px;
    height: 450px;
    /* background-color: #5A7EC7; */
    margin-left: 20px;
    margin-right: 20px;
}
.dstats-sub1{
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;  
   
    /* background-color: yellow; */
    column-gap: 10px;
    row-gap: 10px;
    width: 60%;
    /* background-color: gray; */
}
.sub1-main{
    display: flex;
    flex-direction: column;
    /* background-color: blue;  */
    justify-content: center;
    align-items: center;
    

}

.smain-x1{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
 /*  background-color: chocolate; */
  padding: 30px;
}
.smain-x1 p{
  line-height: 40px;
  text-align: center;
    color: #483A31;
    margin: 0%;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.smain-x2{
    display: flex;
    width: 100%;
    justify-content: space-around;
   /*  background-color: salmon; */
}

.stasdisplay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    /* width: 150px; */

}
.stasdisplay h2{
  margin: 0%;
  margin-top: 7px;
  text-transform: uppercase;
  font-size: 22px;

}










.statslabel{
    display: flex;
    background-color: blue; 
    width: 100%;
    height: 50%;
    justify-content: center;
  }
    
.statsnumber{
    display: flex;
    /* background-color: burlywood; */
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: flex-end;
}

.dstats-sub2{
    display: flex;
    justify-content: center;
    width: 40%;
    /* background-color: purple; */
}

.dstats-img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: fit-content;
    height: 100%;

}


.dstats-img img{
    height: 400px;
    width: 400px;

}

/* feedback Updated */
.feedback-main2{
  background-color: var(--g) ;
  background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
  margin-left: 20px;
  margin-right: 20px; 
  box-sizing: border-box;
  padding-bottom: 1px;
  margin-top: 20px;
 }

 .feedback-main2 h1{
  margin: 0%;
  padding-top: 20px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;

 }


  .cards {
   /*  background-color: #5A7EC7; */
    display: flex;
    flex-wrap: wrap
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) */;
    gap: 20px;
    /* margin: 4rem 5vw; */
    justify-content: center;
    box-sizing: border-box;
    padding: 0;
    
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    width: 400px;
    height: 100%; 
    height: 400px; 
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  .ulala{
  height: 400px;
  background-image: url(../ASSETS/authentic-italian-pasta_24972-2335.avif); 
  background-position: center;
  background-size: cover;
}

  .card__image {      
    width: 100%;
    height: auto;
    height: 400px;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    /* background-color: #00000055; */
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: gold;
    font-weight: bolder;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #000000;
    font-size: 16px;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  } 

/* Newsletter Container CSS */

.nsmain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
     background-color: #483A31;
     background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
     height: 280px;   
     padding: 20px;
     margin-left: 20px;
     margin-right: 20px;
     margin-top: 60px;

}

.nstext{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #D7BDCA; */

}

.nstext p{
    color: ;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    
}

.nsfield{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    /* background-color: #C4D1EB; */
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20;
   


}

.nsform{
    display: flex;
    width: 40%;
    height: 30px;
   /*  border-radius: 18px; */
    margin-top: 12px;
    
}

  /* CSS CODE EXTRA */
  .custom_input {
    display: flex;
    align-items: center;
    position: relative;
    width: 500px;
    
  }
  
  .input {
    font-size: 18px;
    padding: 5px 10px;
    width: 100%;
    padding-left: 35px;
    outline: none;
    background: #FFFFFF;
    color: #000000;
    border: 1px solid #C4D1EB;
    border-radius: 0px;
    transition: .3s ease;
    text-align: center;
  }

  #klop{
    background-color: red;
    color: white;
    border: none;
  }

  .hcontent-button :hover {
    border: 1px red solid;
    color: white;
  }
  
  .input:focus {
    background: #F2F2F2;
    border: 1px solid #5A7EC7;
    border-radius: 10px;
  }
  
  .input::placeholder {
    color: #DDDDDD;
    text-align: center;
  }
  
  .svg_icon {
    position: absolute;
    left: 10px;
    fill: #4660DC;
    width: 18px;
    height: 18px;
  }
  









